# MavenGames

./: lottoConfig.txt  pom.xml
src/main/java/org/games/: Application.java  ConfigurationProvider.java  LottoConfigurationLoaderFromFile.java  NumbersGenerator.java  Playable.java
src/main/java/org/games/lotto/: LotteryParameters.java  LottoConfiguration.java  LottoGame.java  NumbersGenerator.java  ResultChecker.java  UserInput.java  UserNumbersReading.java  WinningNumberGenerable.java
src/main/java/org/games/tictactoe/: TicTacToeGame.java
src/main/java/org/lotto/: LotteryParameters.java  NumbersGenerator.java  StartGame.java  UserInput.java  UserShots.java  VictoryCommission.java
src/test/java/org/games/lotto/: LottoConfigurationLoaderTestImpl.java  LottoGameTest.java  NumberGeneratorTest.java  UserNumbersReadingImp.java  WinningNumbersGeneratorTestImpl.java
src/test/java/org/lotto/: NumberGeneratorTest.java
